<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iho.s100.xml-bindings</groupId>
        <artifactId>xml-bindingings-s124-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>s124-1_0_0-xml-bindings</artifactId>

    <packaging>jar</packaging>
    <name>Niord-Base S-124 XML Bindings</name>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad-snapshots/</url>
        </repository>
    </repositories>


    <properties>

    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy for inclusion in JAR -->
                    <execution>
                        <id>copy-for-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/xsd</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/xsd</directory>
                                    <includes>
                                        <include>*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <bindingIncludes>
                        <include>xjb/bindings.xjb</include>
                    </bindingIncludes>

                    <schemaIncludes>
                        <include>xsd/S-124-1.0.0.xsd</include>
                    </schemaIncludes>

                    <generateDirectory>${basedir}/src/main/generated/</generateDirectory>
                    <cleanPackageDirectories>true</cleanPackageDirectories>
                    <args>
                        <arg>-Xsimplify</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xsetters</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins-runtime</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

            <!--
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-xsd</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../../../../schemas/s-124/1.0.0</directory>
                                    <includes>
                                        <include>**/*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>


    </build>

    <dependencies>


        <!-- The S-100 Catalogue -->
        <dependency>
            <groupId>org.grad.eNav</groupId>
            <artifactId>S100Catalogue</artifactId>
            <version>0.5.13</version>
        </dependency>

    </dependencies>

</project>