# S-100-xmlbindings

./: .gitignore
.github/workflows/: maven.yml
specifications/s-124/: README.md
specifications/s-124/1.0.0/feature-catalogue/: S-124FC_1.0_20230427.html
specifications/s-124/1.0.0/features/: S-124FC_1.0_20230427.xml  S-124_GML_Schemas_1.0.0.xsd
specifications/s-124/1.0.0/portrayal/: portrayal_catalogue.xml
specifications/s-124/1.0.0/portrayal-catalogue/Rules/: ____________.txt
specifications/s-124/1.0.0/portrayal/AreaFills/: QUESMRK1.xml
specifications/s-124/1.0.0/portrayal/ColorProfiles/: colorProfile.xml
specifications/s-124/1.0.0/portrayal/LineStyles/: NavigatoinalWarningFeaturePart.xml  NavigatoinalWarningFeaturePart_line.xml
specifications/s-124/1.0.0/portrayal/Rules/: NAVWARNAreaAffected.xsl  NAVWARNPart.xsl  TextPlacement.xsl  main.xsl
specifications/s-124/1.0.0/portrayal/Symbols/: daySvgStyle.css  duskSvgStyle.css  nightSvgStyle.css
specifications/s-124/1.5.0/feature-catalogue/: S-124FC_1.5_20240330.xsd
specifications/s-124/1.5.0/features/: S-124FC_1.5_20240330.html  S-124FC_1.5_20240330.xml
specifications/s-124/1.5.0/portrayal/: portrayal_catalogue.xml
specifications/s-124/1.5.0/portrayal/ColorProfiles/: SVGStyle_S111day.css
specifications/s-124/1.5.0/portrayal/Rules/: NAVWARNAreaAffected.xsl  NAVWARNPart.xsl  main.xsl
specifications/s-125/0.0.1/: S-125 Product Specification_0.0.1 (rev1).docx
specifications/s-201/1.1.0/: 4. S-201 Ed 1.1.0_Annex B1 Data Product Format Schemas.xsd  8. S-201 Ed 1.1.0_Annex D2_Feature Catalogue.xml
specifications/s-201/1.1.0/portrayal-catalogue/: Portrayal_Catalogue.xml
specifications/s-201/1.1.0/portrayal-catalogue/Rules/: Topmark_COMMON.xsl
specifications/s-421/FMT/2.0.0/: S421.xsd
xml-bindings/java/: pom.xml
xml-bindings/java/s-100/: pom.xml
xml-bindings/java/s-100/5.0.0/: pom.xml
xml-bindings/java/s-100/5.2.0/: pom.xml
xml-bindings/java/s-100/5.2.0/src/main/resources/xjb/: bindings.xjb
xml-bindings/java/s-100/5.2.0/src/test/java/org/grad/eNav/s100/utils/: S100ExchangeSetUtilsTest.java
xml-bindings/java/s-124/: pom.xml
xml-bindings/java/s-124/1.0.0/: pom.xml
xml-bindings/java/s-124/1.0.0/src/main/java/_int/iho/s100/xmlbindings/s124/v1_0_0/utils/: GIRegistryInfo.java  NewUntils.java  S124GmlValidator.java  S124Utils.java  Tester.java  XmlUtils.java
xml-bindings/java/s-124/1.0.0/src/main/java/dma/dk/baleen/s124/utils/: GIRegistryInfo.java  NewUntils.java  S124GmlValidator.java  S124Utils.java  Tester.java  XmlUtils.java
xml-bindings/java/s-124/1.0.0/src/main/resources/xjb/: bindings.xjb
xml-bindings/java/s-124/1.0.0/src/main/resources/xsd/: S-124-1.0.0.xsd
xml-bindings/java/s-124/1.5.0/: pom.xml
xml-bindings/java/s-125/: pom.xml
xml-bindings/java/s-125/0.0.1/: pom.xml
xml-bindings/java/s-201/: pom.xml
xml-bindings/java/s-201/1.0.0/: pom.xml
xml-bindings/java/s-201/1.0.0/src/test/java/org/grad/eNav/s201/utils/: S201UtilsTest.java
xml-bindings/python/: README.md  s421.py
xml-bindings/python/examples/: route-test-v2.py
