<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iho.s100.xml-bindings</groupId>
        <artifactId>xml-bindingings-s100-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>s100-5_0_0-xml-bindings</artifactId>

    <packaging>jar</packaging>
    <name>Niord-Base S-100 5.0.0 XML Bindings</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${jaxb-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <bindingIncludes>
                        <include>xjb/bindings.xjb</include>
                    </bindingIncludes>
                    <schemaIncludes>
                        <include>
                            xsd/S100/5.2.0/S100Catalog/20240415/S100_ExchangeCatalogue.xsd</include>
                    </schemaIncludes>
                    <generateDirectory>${basedir}/src/main/generated/</generateDirectory>
                    <cleanPackageDirectories>true</cleanPackageDirectories>
                    <args>
                        <arg>-Xsimplify</arg>
                        <arg>-Xannotate</arg>
                        <arg>-Xsetters</arg>
                        <argument>-XautoNameResolution</argument>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins-runtime</artifactId>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencies>


        <!-- The S-100 Catalogue -->
        <dependency>
            <groupId>org.grad.eNav</groupId>
            <artifactId>S100Catalogue</artifactId>
            <version>0.5.13</version>
        </dependency>

    </dependencies>

</project>