<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.iho.s100.xml-bindings</groupId>
        <artifactId>xml-bindingings-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>xml-bindingings-s124-pom</artifactId>
    <packaging>pom</packaging>
    <name>S-124 Modules pom</name>
    <description>S-124 Modules POM</description>

    <modules>
        <module>1.0.0</module>
    </modules>
</project>